{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
